# строки, списки, операции с ними и их методы
#text = 'О сколько нам открытий чудных! открытий, закрытий.'
#lst = text.split()
#res = ' '.join(lst)
#print(lst)
# Кортежи - Тот же список, но неизменяемый
# в отличии от списка занимает меньше места в памяти
# в -"-"- Обращение к нему происходит быстрее
# Константы пишутся заглавными буквами(PEP8)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
red = [255, 0, 0]
print(RED.__sizeof__())
print(red.__sizeof__())
G = 9.81
PI = 3.14

# кортежи конкатенируются
result = BLACK + RED
print(result)
empty_tuple = tuple()
num = (1,) # кортеж из одного элементы

print(dir(num))

a = 5
b = 2
# классический способ замены 2 переменных
temp = a
b = a
a = temp

a, b = b, a

print(a, b)

#Список из кортежей

cards = [('Дама', 'Червей'), ('Туз', 'Пик')]
print(cards[0][0])
print(*cards[0], sep=', ')
print(type(num))