# Обучаемый словарь
d = {
    'меню': ['суп', 'тефтели', 'чай'],
    1: 'chair',
    'стол': 'table',
    'яблоко': 'apple',
}

rus = input('Введите слово на русском для перевода (или "q" для выхода): ')
while rus != 'q' and rus != 'Q':

    if rus in d:
        print(f'Слово "{rus}" переводится как "{d[rus]}"')
    else:
        print(f'К сожалению, я не знаю перевода слова "{rus}"')
        new_word = input(f'А как слово "{rus}" Переводится: ')
        d[rus] = new_word
        print(f'Теперь я знаю перевод слова "{rus}". Это - "{d[rus]}')

    rus = input('Введите слово на русском для перевода (или "q" для выхода): ')

print('Приятно было пообщаться!')