# В версии 3ю10 появилась новая конструкция ветвления
print('Вы на распутье. L - Налева, R - направо')
choice = input('Ваш выбор: ')

match choice:
    case 'L'|'l'|'д'|'Д':
        print('Идем налево')
    case 'R':
        print('Идем направо')
    case _:
        print('Идем прямо')
