#Условный оператор (алгоритм ветвления)
# >, <, >=, <=, ==, !=


print(3<5)
print(3>5)
print(3==5)
print(3!=5)

temp = 3
if temp > 2:
    print('Число', temp, 'больше 2')
    print('Потому что условие True')

print('Это к ветвлению отношения не имеет')

temp = 1
if temp > 2:
    print('Число', temp, 'больше 2')
    print('Потому что условие True')

print('Это к ветвлению отношения не имеет')

temp = 6
#четность и нечетность
if temp % 2 == 0:
    print('Число', temp, 'четное')
    print('Потому что условие True')
else:
    print('Число', temp, 'нечетное')

print('Всего доброго')

