# Оснонвые методы строки

s = 'Телевидение'

print(s.lower())  # все буквы маленькие
#res = input('введите строку').strip().lower() #цепочка вызовов
print(s.upper()) # все буквы бошльшие
print(s.capitalize()) # первая буква первого слова- заглавная
print(s.title()) # все слова с заглавными буквами
print(s.lstrip('я')) # убирает все символы в скобках слева и справа. по умолчанию пробел
print(s.count('я', 4, 6))
print(s.index('ви')) # индекс по символу или подстроке
print(s.find('е', 2, 4)) # индекс вхождения
print(s.replace('e', 'и', 2)) # замена подстрок ис указанием кол-ва
print(s.startswith('теле'))

if s.startswith('T'): # if s[0:4] == 'T'
    pass