# программа угадай число#
# библиотека для организации случайных

import random as r
# первым делом загадываем число
number=r.randint(1, 10)
ch = ''
print('я загадал число от 1 до10. угадай')
while True: #вечный цикл
    ch = int(input('Ваш вариант числа: '))
    if ch == number: # если совпали, выходим из цикла
        print('Ура. вы угадали')
        break
    elif ch < number:
        print('Ваше число меньше загаданного')
    else:
        print('Ваше число больше загаданного')