# Методы списков и строк
# метод split превращает строку в список слов
text = 'О сколько нам открытий чудных О сколько нам открытий чудных'  # разбить на слова
# lst = list(text) разбивает по буквам (не подойдет)

lst = text.split()  # разделитель - пробел(ы)
#сколько раз встретилось слово сколько до того,
# как мы убрали повторы
count = lst.count('сколько')
print(f'слово сколько повторилось {count} раз(а)')
# слова без повторений
lst = set(lst)  # lst - сейчас множество
# слова по алфавиту
lst = list(lst)  # сконвертировали назад в список
lst.sort()  # отсортировали
# слова не короче 2 символов (3 и больше
for word in lst:
    if len(word) > 2:
        print(word)

print(lst)
