# строки, списки, операции с ними и их методы
text = 'О сколько нам открытий чудных! открытий, закрытий.'
#набор знаков препинания и не только
temp = '!,.:;?'
#p = list(temp)
# делаем замену на пустую строку для каждого из них
for item in p:
    text = text.replace(item, '')
# разбиваем по пробелу(лам)
# и получаем список "чистых" слов
lst = text.split(maxsplit=3)

print(lst)

word = 'P y t h o   n   '
# убираем все пробелы
word = ''.join(word.split())
print(word)
