# вечный цикл, который будет продложаться до тех пор
# пока не будет введено целое число

while True:
    try:
        int_val=int(input('введите целое число'))
        print(f'Успешно ввели: {int_val}')
        break
    except ValueError: # Ошибка в значении
       print('вас просят ввести число')
       print('Попробуйте снова')