#доп группа операторов
#** возведеине в степень
#// целочисленное деление
#temp = временное значение
# % остаток от деления
# l , o, I - нельзя называть переменные похожие на 1 и 0
a = 3
power = 2
print(a, 'в степени', power, '=', pow(a, power))
print(a, 'в степени', power, '=', a ** power)
print(a // power)

step = input('Сколько шагов вы прошли: ')
temp = int(step)
res = temp // 1000
print('вам доступно:', res, 'Гиг(ов)')


temp = int(input('Сколько шагов вы прошли: '))
print('вам доступно:', temp // 1000, 'Гиг(ов)')


print('вам доступно:',
      int(input('Сколько шагов вы прошли: ')) // 1000,
      'Гиг(ов)')

a = 793
b = 10

print('число', a, 'заканчивается на', a % b)
